C
CC
CCC
CCCC
CCCCC
CCO
CCCO
CCCCO
CC(O)C
OCC(O)CO
CC(=O)O
OC(=O)C(=O)O
CC(=O)OCC
CC(N)C(=O)O
NCC(=O)O
OC(=O)CCC(=O)O
c1ccccc1
Cc1ccccc1
Cc1ccccc1C
c1ccc(O)cc1
c1ccc(N)cc1
c1cccnc1
c1ccncc1
c1ccnnc1
c1cnccn1
c1ccc2ncccc2c1
c1cccc2ccccc12
c1ccc2ccncc2c1
c1ccc(-c2ccccc2)cc1
C1CCNCC1
C1CCOC1
C1CCOCC1
C1CCNC1
C1CN2CCCCC2CC1
C1CCCC1
c1ccsc1
c1ccoc1
c1cnoc1
c1cnsc1
c1cc[nH]c1
CC(=O)Nc1ccc(O)cc1
CC(=O)Oc1ccccc1C(=O)O
CC(C)Cc1ccc(cc1)[C@@H](C)C(=O)O
CC(C(=O)O)c1ccc2cc(OC)ccc2c1
Cn1cnc2c1c(=O)n(c(=O)n2C)C
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CN(C)C(=N)NC(=N)N
OC(=O)c1cn(C2CC2)c2cc(F)c(cc2c1=O)N1CCNCC1
CC(c1ccc(Cl)cc1)(c1cccnc1)O
CNCCC(Oc1ccc(cc1)C(F)(F)F)c1ccccc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC(O)(c1ccccc1)c1ccccc1
CCN(CC)CCOC(=O)c1ccc(N)cc1
CN1CCc2sccc2C1
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
COc1ccc(CCN(C)CCC(=O)c2ccc(OC)c(OC)c2)cc1OC
CCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
ClC(Cl)(Cl)C(O)c1ccc(Cl)c(Cl)c1
CC(=O)Nc1nnc(s1)S(=O)(=O)N
CC1=C2[C@@H](CC[C@@]2(C)CC[C@@H]1[C@@H](C)CCCC(C)C)[C@H]1CC[C@@H](O)CC1=O
Cc1oncc1C(=O)Nc1ccc(N2CCCC2=O)cc1
OC[C@H]1O[C@@H](n2cnc3c(N)ncnc23)[C@H](O)[C@@H]1O
OC(=O)[C@@H]1CC[C@H](CC1)NC(=O)c1ccc(F)cc1
CC(=O)N1CCN(CC1)c1ccc2c(c1)CCc1cc(OC)c(OC)cc1-2
Clc1ccc2[nH]c(N3CCNCC3)nc2c1
c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
OC(=O)c1ccc(Cl)cc1
CC(=O)c1ccc(cc1)C(C)(C)C
CC(=O)NC1=CC=C(C=C1)O
CCc1ccc2[nH]c(=O)ccc2c1
CN(C)c1ccc(/C=C/C(=O)c2ccccc2)cc1
CC(=O)Oc1ccccc1
COc1ccc(C=O)cc1
O=C(O)c1ccccc1O
Cc1ccc(C(=O)O)cc1
CCOC(=O)c1ccccc1
CC(=O)c1ccccc1
COc1ccccc1C(=O)O
CCc1ccc(O)cc1
CC(O)c1ccccc1
O=S(=O)(O)c1ccccc1
Nc1ccc(S(=O)(=O)N)cc1
CC(=O)Nc1ccc(Cl)cc1
Clc1ccccc1Cl
CC(C)c1ccccc1
Brc1ccccc1
Ic1ccccc1
Clc1ccc(Cl)cc1
Clc1ccc(Cl)c(Cl)c1
c1ccc(F)cc1
c1ccc(Cl)cc1
c1ccc(Br)cc1
Fc1ccccc1F
c1ccc(OC)cc1
c1ccc(NC)cc1
COc1ccc(N)cc1
c1ccc(C(F)(F)F)cc1
CC(=O)c1ccc(F)cc1
Nc1ccccc1
CCNc1ccccc1
c1ccc(CC)cc1
c1ccc(CCC)cc1
CC(C)c1ccc(cc1)[C@H](C)C(N)=O
COc1ccc2c(c1)CC(N)C2
CC(=O)Nc1ccc(OCC(O)CO)cc1
OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CCOC(=O)[C@H]1[C@@H](c2ccccc2)[C@@H]1C(=O)OCC
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
c1ccc(Oc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
COc1ccc(OC)cc1
Cc1cc(C)cc(C)c1
c1cc2ccccc2nc1
c1ccc2c(c1)ccc1ccccc12
Cc1ccc(N)nc1
Cc1nccc(N)c1
CC(C)(C)c1ccc(O)cc1
CC(C)(C)c1ccc(CC(=O)O)cc1
O=C(O)c1cccc(C(=O)O)c1
O=C(O)c1ccc(C(=O)O)cc1
O=C(O)/C=C/c1ccccc1
OC(=O)c1ccc(O)cc1
Cc1ccc(C(=O)O)c(O)c1
CC(=O)c1ccc(O)c(OC)c1
CCOC(=O)CC(=O)OCC
OCC(O)CO
OC(CO)CO
OCC(O)C(O)C(O)CO
OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O
CN(C)CCO
OCC(N)CO
NCC(O)CO
CN(C)CCOC(=O)c1ccc(N)cc1
O=C1NC(=O)NC(=O)[NH]1
O=C1NC(=O)c2[nH]c3ccccc3c2N1
O=c1[nH]cnc2[nH]cnc12
Nc1ncnc2[nH]cnc12
Nc1ncnc2ncnn12
CC(N)Cc1ccccc1
NCCCCC(N)C(=O)O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)O
N[C@@H](Cc1ccccc1)C(=O)O
N[C@@H](CC(=O)O)C(=O)O
N[C@@H](CCC(=O)O)C(=O)O
N[C@@H](CS)C(=O)O
N[C@@H](C)C(=O)O
N[C@H](C(=O)O)Cc1c[nH]c2ccccc12
N1CCC[C@@H]1C(=O)O
Cc1c[nH]c2ccccc12
c1ccc2[nH]ccc2c1
c1cnc2ccccc2n1
c1ccc2ncncc2c1
c1cnc2ncccc2c1
Clc1ccnc2ccccc12
Fc1cccc2ccccc12
COc1ccc2ccccc2c1
Brc1ccc2ccccc2c1
Nc1ccc2ccccc2c1
O=c1[nH]c(=O)c2ccccc2[nH]1
OC1=CC=CC(=O)N1
COc1cccc2[nH]c(=O)[nH]c(=O)c12
Cn1cccc1C(=O)O
CCOP(=O)(OCC)OCC
O=P(O)(O)O
OP(=O)(O)OCCCl
CC(C)(C)OC(=O)NC(CC(=O)O)C(=O)O
CC1(C)OC(=O)N(c2ccccc2)C1=O
CC1(C)SC(=O)N(c2ccccc2)C1=O
O=C1c2ccccc2C(=O)N1c1ccccc1
OC(=O)CCc1ccccc1
OC(=O)CCCc1ccccc1
CCOC(=O)c1ccc(OC(C)=O)cc1
CC(=O)Oc1ccc(C(=O)OCC)cc1
O=C(O)c1cccc2cccc(C(=O)O)c12
CC1=CC(=O)c2ccccc2C1=O
O=C1Cc2ccccc2C1=O
CC(=O)c1ccc(C(C)=O)cc1
c1ccc(CC(=O)c2ccccc2)cc1
O=C(Cc1ccccc1)c1ccccc1
CC(=O)c1cccc(C(C)=O)c1
OC(=O)c1cccc(C(=O)O)c1
CC(=O)Nc1cccc(C(C)=O)c1
Cc1ccc(NC(=O)c2ccccc2)cc1
O=C(Nc1ccccc1)c1ccccc1
CC(=O)Nc1ccc(C(C)=O)cc1
CNC(=O)c1ccccc1
CCN(CC)C(=O)c1ccccc1
c1ccc2c(c1)c1ccccc1n2C
Cc1ccc2[nH]c3ccccc3c2c1
Cn1c2ccccc2c2ccccc21
c1ccc2c(c1)[nH]c1ccccc12
O=c1[nH]c2ccc3ccccc3c2c(=O)[nH]1
CCNCC(O)c1ccc(O)cc1
CCNCC(O)c1ccc(O)c(O)c1
CNC[C@@H](O)c1ccc(O)cc1
CNCC(O)c1ccc(O)c(O)c1
CC(C)NCC(O)c1ccc(O)cc1
CC(C)NCC(O)c1ccc(O)c(O)c1
Cc1cc2cc(Cl)ccc2[nH]1
CCOC(=O)c1c[nH]c2ccc(Cl)cc12
Clc1ccc2[nH]c(=O)c(=O)c2c1
O=C(O)c1cnc(N)c(=O)[nH]1
NC(=O)c1cnc(N)c(=O)[nH]1
Cc1cnc(N)c(=O)[nH]1
O=c1[nH]c(=O)c2ncncc2[nH]1
Nc1ncnc2ncnn12
CCc1nc(N)nc2ncnn12
CC(C)c1nc(N)nc2ncnn12
O=c1[nH]c(=O)[nH]c(=O)[nH]1
Nc1nc(=O)[nH]c(=O)[nH]1
Cc1nc(=O)[nH]c(=O)[nH]1
CCc1nc(=O)[nH]c(=O)[nH]1
O=c1ccnc[nH]1
Cc1cc[nH]c(=O)n1
O=c1ccn(C)[nH]1
CC(=O)c1ccc(OCC(=O)O)cc1
c1ccc2c(c1)C(=O)c1ccccc1-2
c1ccc2c(c1)Cc1ccccc1-2
CC1(C)CC(=O)c2ccccc21
CC1(C)CC(O)c2ccccc21
O=C1CCc2ccccc21
OC1CCc2ccccc21
CCCCc1ccc(O)cc1
CCCCOc1ccccc1
CCCCNC(=O)c1ccccc1
CCCCc1cccc(C)c1
